# conductor-talk-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/work/beltran/conductortalkdemo/: ExampleInstrumentedTest.kt  TestableControllerEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/beltran/conductortalkdemo/: App.kt  ControllerWithParameter.kt  CustomChangeHandler.kt  DemoController.kt  DummyController.kt  MainActivity.kt  MainController.kt  MyDaggerController.kt  SimpleExampleActivity.kt
app/src/main/java/work/beltran/conductortalkdemo/arch/: BaseViewModelController.kt  MyViewModel.kt  ViewModelActivityController.kt  ViewModelController.kt  ViewModelControllerLifecycle.kt  ViewModelOwnerController.kt  ViewModelProviderController.kt
app/src/main/java/work/beltran/conductortalkdemo/dagger/: MyComponent.kt  MyDagger.kt  MyDaggerController.kt  MyModule.kt
app/src/main/java/work/beltran/conductortalkdemo/parameters/: ControllerWithParameter.kt  ControllerWithParameterWrong.kt
app/src/main/java/work/beltran/conductortalkdemo/simple/: OtherSimpleController.kt  SimpleController.kt  SimpleExampleActivity.kt
app/src/main/java/work/beltran/conductortalkdemo/test/: TestRouterActivity.kt  TestableController.kt
app/src/main/res/layout/: activity_main.xml  activity_simple_example.xml  controller_demo.xml  controller_dummy.xml  controller_simple.xml  controller_simple_other.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/work/beltran/conductortalkdemo/: ExampleUnitTest.kt  TestableControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
